JWT_SECRET = "001234987654THI5i51A451V3RYV3RY53cr3tJWTK3Y00786ds6he329632f944235326sdadas9232420420564das20426320N4204204IJI20420420";

#Port to listen on
PORT = 5000

# Database configuration
# MONGODB_URI = "mongodb://localhost:27017/sehatchain"
MONGODB_URI = "mongodb+srv://sehatchain:sehatchain@cluster0.feqc265.mongodb.net/sehatchain"

EMAIL_USER = "abdullahqaisarr@gmail.com"
EMAIL_PASSWORD = "oyyqjnsleasbohkq"